Hangon/Views/CollectionPage.xaml

<Page
    x:Class="Hangon.Views.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:data="using:Hangon.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate" x:DataType="data:Photo">
            <StackPanel x:Name="PhotoItem"
                        Opacity="0" 
                        Tapped="PhotoItem_Tapped"
                        RightTapped="PhotoItem_RightTapped"
                        Loaded="PhotoItem_Loaded">

                <controls:DropShadowPanel BlurRadius="10"
                                        ShadowOpacity="0"
                                        OffsetX="10"
                                        OffsetY="10"
                                        Color="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                    <Border Width="150">
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0, 150, 150"/>
                        </Border.Clip>

                        <Image x:Name="PhotoImage"
                                Stretch="UniformToFill"
                                Height="150"
                                Width="150">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="150" UriSource="{x:Bind Urls.Regular}"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </controls:DropShadowPanel>
            </StackPanel>
        </DataTemplate>

        <MenuFlyout x:Name="PhotoRightTappedFlyout">
            <MenuFlyoutItem x:Name="CmdCopyPhotoLink" 
                            x:Uid="CmdCopyLinkText" 
                            Text="Copy link" 
                            Tapped="CmdCopyPhotoLink_Tapped"/>

            <MenuFlyoutItem x:Name="CmdOpenPhotoInBrowser"
                            Text="Open in browser"
                            x:Uid="CmdOpenInBrowserText"
                            Tapped="CmdOpenPhotoInBrowser_Tapped"/>

            <MenuFlyoutSubItem x:Name="CmdSetAs" x:Uid="CmdSetAsText" Text="Set as...">
                <MenuFlyoutItem x:Name="CmdSetAsWallpaper" 
                                x:Uid="FlyoutWallpaper" 
                                Text="wallpaper" 
                                Tapped="CmdSetAsWallpaper_Tapped"/>
                <MenuFlyoutItem x:Name="CmdSetAsLockscreen" 
                                x:Uid="FlyoutLockscreen" 
                                Text="lockscreen" 
                                Tapped="CmdSetAsLockscreen_Tapped"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Name="CmdDownload" x:Uid="CmdDownloadText" Text="Download">
                <MenuFlyoutItem Tag="raw" x:Uid="ItemRawText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="full" x:Uid="ItemFullText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="regular" x:Uid="ItemRegularText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="small" x:Uid="ItemSmallText" Tapped="CmdDownloadResolution_Tapped"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="Black">
        <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         Height="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
            <StackPanel>
                <TextBlock x:Name="FlyoutText" Text=""/>
                <Grid x:Name="ProgressGrid" Visibility="Collapsed">
                    <ProgressBar x:Name="ProgressIndeterminate"
                                 FlowDirection="RightToLeft" IsIndeterminate="True" Canvas.ZIndex="1"/>
                    <ProgressBar x:Name="ProgressDeterminate" IsIndeterminate="False" />
                </Grid>
            </StackPanel>
        </FlyoutPresenter>
        
        <Grid x:Name="BackgroundView">
            <Image x:Name="CollectionCoverImage" Stretch="UniformToFill"/>
            <Grid x:Name="BackgroundBlurEffect"/>
        </Grid>

        <Pivot x:Name="PivotCollection"
               RequestedTheme="Dark"
               Style="{StaticResource PivotCenteredHeadersStyle}"
               SelectionChanged="PivotCollection_SelectionChanged">
            
            <PivotItem x:Name="CollectionInfosView"
                       Header="infos">
                <ScrollViewer>
                    <StackPanel Margin="0,60,0,0"
                                Padding="0,0,0,100">

                        <StackPanel x:Name="PanelInfos"
                                    HorizontalAlignment="Center">
                            <StackPanel x:Name="CollectionInfosPanel"
                                    HorizontalAlignment="Left">
                                
                                <TextBlock x:Name="TextTitle"
                                           FontSize="28"
                                           Typography.Capitals="SmallCaps"
                                           FontWeight="Bold"/>

                                <TextBlock x:Name="TextDescription"
                                           FontSize="20"
                                           FontWeight="Light"/>

                                <TextBlock x:Name="TextPubDate"
                                           FontSize="18"
                                       Opacity=".6"/>
                            </StackPanel>

                            <Grid x:Name="UserInfosPanel"
                                  Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <Ellipse x:Name="UserProfileImage"
                                        Height="40" Width="40"
                                         VerticalAlignment="Top"
                                         Margin="-6,0,0,0"
                                        PointerEntered="UserView_PointerEntered"
                                        PointerExited="UserView_PointerExited">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="UserImageSource" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel x:Name="UserTextPanel"
                                            VerticalAlignment="Top"
                                            Grid.Column="1">
                                    <Grid x:Name="UserNameContainer" 
                                          Background="Black"
                                          Opacity=".7"
                                          Padding="10"
                                          MinWidth="0"
                                          HorizontalAlignment="Left"
                                          Height="40">

                                        <TextBlock x:Name="UserName" 
                                            FontSize="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <StackPanel x:Name="PanelUserLocation" 
                                        Margin="12,6,0,0"
                                        Orientation="Horizontal"
                                        Opacity=".6">
                                <FontIcon Glyph="&#xE128;"
                                                  FontSize="20"
                                                  Margin="0,0,12,0"/>
                                <TextBlock x:Name="UserLocation"
                                                    FontSize="20"
                                                    FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel x:Name="PhotosListViewHeader" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,60,0,10"
                                    Opacity=".6"
                                    Tapped="PhotosListViewHeader_Tapped">
                            
                            <TextBlock Text="photos" FontSize="30"
                                       Typography.Capitals="AllSmallCaps"/>
                            
                            <TextBlock x:Name="TextPhotosCount"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            
                            <FontIcon Glyph="&#xF0E2;" FontSize="18" Margin="20,10,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <ListView x:Name="PhotosListView"
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.IsHorizontalRailEnabled="True"
                                    ItemTemplate="{StaticResource PhotoTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="PhotosView"
                       Header="photos">
                <Grid>
                    <controls:AdaptiveGridView x:Name="PhotosGridView"
                                                DesiredWidth="150"
                                                ItemHeight="150"
                                                ItemTemplate="{StaticResource PhotoTemplate}"
                                                animations:ReorderGridAnimation.Duration="300">
                    </controls:AdaptiveGridView>
                    
                    <StackPanel x:Name="EmptyViewPhotos"
                                Visibility="Collapsed"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Sorry, I couldn't get the collection's photos :("
                                   FontSize="22"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="AppBar"
                    Canvas.ZIndex="3"
                    Background="Transparent"
                    VerticalAlignment="Bottom">
            <AppBarButton x:Name="CmdCopyLink" 
                          x:Uid="CmdCopyLink" 
                          Label="copy link" 
                          Icon="Link" 
                          Tapped="CmdCopyLink_Tapped"/>
            
            <AppBarButton x:Name="CmdOpenInBrowser" 
                          x:Uid="CmdOpenInBrowser" 
                          Label="open in browser" 
                          Icon="Globe" 
                          Tapped="CmdOpenInBrowser_Tapped"/>
        </CommandBar>

        <Grid x:Name="AppBarFrozenHost" Canvas.ZIndex="2" Height="75" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
