Hangon/Views/FavoritesPage.xaml

<Page
    x:Class="Hangon.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Unsplasharp.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate" x:DataType="models:Photo">
            <UserControl>
                <StackPanel x:Name="PhotoItem"
                            Opacity="0"
                            Tapped="PhotoItem_Tapped"
                            RightTapped="PhotoItem_RightTapped"
                            Loaded="PhotoItem_Loaded">

                    <Border x:Name="PhotoBorder" Width="300">
                        <Border.Clip>
                            <RectangleGeometry x:Name="PhotoBorderClip" Rect="0,0, 300, 300"/>
                        </Border.Clip>

                        <Image x:Name="PhotoImage"
                                       Stretch="UniformToFill"
                                       Height="300"
                                       Width="300"
                                       PointerEntered="Image_PointerEntered"
                                       PointerExited="Image_PointerExited">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="{x:Bind Urls.Regular}"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PhotoStates">
                            <VisualState x:Name="SmallSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="90"/>
                                    <Setter Target="PhotoImage.Width" Value="90"/>
                                    <Setter Target="PhotoBorder.Width" Value="90"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,90,90"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="WideSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="300"/>
                                    <Setter Target="PhotoImage.Width" Value="300"/>
                                    <Setter Target="PhotoBorder.Width" Value="300"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,300,300"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackPanel>
            </UserControl>
        </DataTemplate>

        <MenuFlyout x:Name="PhotoRightTappedFlyout">
            <MenuFlyoutItem x:Name="CmdCopyLink" 
                            x:Uid="CmdCopyLinkText" 
                            Text="Copy link" 
                            Tapped="CmdCopyLink_Tapped"/>

            <MenuFlyoutItem x:Name="CmdOpenInBrowser"
                            Text="Open in browser"
                            x:Uid="CmdOpenInBrowserText"
                            Tapped="CmdOpenInBrowser_Tapped"/>
            
            <MenuFlyoutItem x:Name="RightCmdRemoveFavorites"
                            x:Uid="RightCmdRemoveFavorites"
                            Text="Remove from favorites"
                            Visibility="Collapsed"
                            Tapped="RightCmdRemoveFavorites_Tapped"/>

            <MenuFlyoutSubItem x:Name="CmdSetAs" x:Uid="CmdSetAsText" Text="Set as...">
                <MenuFlyoutItem x:Name="CmdSetAsWallpaper" 
                                x:Uid="FlyoutWallpaper" 
                                Text="wallpaper" 
                                Tapped="CmdSetAsWallpaper_Tapped"/>
                <MenuFlyoutItem x:Name="CmdSetAsLockscreen" 
                                x:Uid="FlyoutLockscreen" 
                                Text="lockscreen" 
                                Tapped="CmdSetAsLockscreen_Tapped"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Name="CmdDownload" x:Uid="CmdDownloadText" Text="Download">
                <MenuFlyoutItem Tag="raw" x:Uid="ItemRawText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="full" x:Uid="ItemFullText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="regular" x:Uid="ItemRegularText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="small" x:Uid="ItemSmallText" Tapped="CmdDownloadResolution_Tapped"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         MinHeight="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
            <StackPanel MaxWidth="200">
                <TextBlock x:Name="FlyoutText" Text="" TextWrapping="Wrap"/>
                <Grid x:Name="ProgressGrid" Visibility="Collapsed">
                    <ProgressBar x:Name="ProgressIndeterminate"
                                 FlowDirection="RightToLeft" IsIndeterminate="True" Canvas.ZIndex="1"/>
                    <ProgressBar x:Name="ProgressDeterminate" IsIndeterminate="False" />
                </Grid>
            </StackPanel>
        </FlyoutPresenter>

        <Pivot x:Name="PagePivot"
               Style="{StaticResource PivotCenteredHeadersStyle}">
            <PivotItem x:Uid="FavoritesHeader" Header="favorites">
                <UserControl>
                    <Grid>
                        <!--LOAD VIEW-->
                        <StackPanel x:Name="LocalFavoritesLoadingView"
                                    Visibility="Visible"
                                    VerticalAlignment="Center">

                            <FontIcon Glyph="&#xE10C;"
                                      FontSize="40"
                                      Margin="0,10"/>

                            <TextBlock x:Uid="LoadingFavoritesLabel" 
                                       Text="Loading your favorites..."
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <ProgressBar IsIndeterminate="True" Margin="0,20"/>
                        </StackPanel>

                        <!--EMPTY VIEW-->
                        <StackPanel x:Name="LocalFavoritesEmptyView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE007;"
                                      FontSize="40"
                                      Margin="0,10"/>
                            <TextBlock x:Uid="NoFavoritesLabel" 
                                       Text="You've no favorites at the moment."
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </StackPanel>

                        <!--DATA-->
                        <controls:AdaptiveGridView x:Name="LocalFavoritesView"
                                                       DesiredWidth="300"
                                                       ItemHeight="300"
                                                       ItemTemplate="{StaticResource PhotoTemplate}"
                                                       animations:ReorderGridAnimation.Duration="300"
                                                       ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}">
                        </controls:AdaptiveGridView>

                        <!-- VISUAL STATES -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LocalFavoritesViewStates">
                                <VisualState x:Name="LocalFavoritesViewSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="LocalFavoritesView.ItemHeight" Value="90"/>
                                        <Setter Target="LocalFavoritesView.DesiredWidth" Value="90"/>
                                        <Setter Target="LocalFavoritesView.Margin" Value="0,0,-20,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LocalFavoritesViewLarge">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="LocalFavoritesView.ItemHeight" Value="300"/>
                                        <Setter Target="LocalFavoritesView.DesiredWidth" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
