Hangon/Views/HomePage.xaml

<Page
    x:Class="Hangon.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Unsplasharp.Models"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate" x:DataType="models:Photo">
            <UserControl>
                <StackPanel x:Name="PhotoItem"
                            Opacity="0"
                            Tapped="PhotoItem_Tapped"
                            RightTapped="PhotoItem_RightTapped"
                            Loaded="PhotoItem_Loaded">

                    <Border x:Name="PhotoBorder" Width="300">
                        <Border.Clip>
                            <RectangleGeometry x:Name="PhotoBorderClip" Rect="0,0, 300, 300"/>
                        </Border.Clip>

                        <Image x:Name="PhotoImage"
                                       Stretch="UniformToFill"
                                       Height="300"
                                       Width="300"
                                       PointerEntered="Image_PointerEntered"
                                       PointerExited="Image_PointerExited">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Urls.Regular}"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PhotoStates">
                            <VisualState x:Name="SmallSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="90"/>
                                    <Setter Target="PhotoImage.Width" Value="90"/>
                                    <Setter Target="PhotoBorder.Width" Value="90"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,90,90"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="WideSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="300"/>
                                    <Setter Target="PhotoImage.Width" Value="300"/>
                                    <Setter Target="PhotoBorder.Width" Value="300"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,300,300"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackPanel>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="CollectionTemplate" x:DataType="models:Collection">
            <UserControl>
                <Grid x:Name="CollectionItem"
                      Opacity="0"
                      Margin="0,0,0,0"
                      PointerEntered="CollectionItem_PointerEntered"
                      PointerExited="CollectionItem_PointerExited"
                      Loaded="CollectionItem_Loaded"
                      Tapped="CollectionItem_Tapped">
                    <Border Width="600" Height="300" Background="Black">
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0, 600, 300"/>
                        </Border.Clip>

                        <Image x:Name="PhotoImage"
                               Opacity=".7"
                               Width="600"
                               Height="300"
                                Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="600" UriSource="{x:Bind CoverPhoto.Urls.Regular}"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0,0,0,10">
                    
                        <TextBlock x:Name="CollectionTitle" Text="{x:Bind Title}" 
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Typography.Capitals="SmallCaps"/>

                        <TextBlock Text="{x:Bind PublishedAt}" Opacity=".6"/>

                        <StackPanel Orientation="Horizontal"
                                Margin="0,10">
                        <Ellipse
                            Height="40" Width="40"
                            PointerEntered="UserView_PointerEntered"
                            PointerExited="UserView_PointerExited"
                            Stroke="White"
                            StrokeThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind User.ProfileImage.Small, Converter={StaticResource UriParser}}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind User.Name}" Margin="5,0,0,0" Opacity=".6" VerticalAlignment="Center"/>
                    </StackPanel>
                    </StackPanel>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CollectionsStates">
                            <VisualState x:Name="CollectionsSmallSate">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="CollectionTitle.FontSize" Value="20"/>
                            </VisualState.Setters>
                        </VisualState>

                            <VisualState x:Name="CollectionsWideSate">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600"/>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="CollectionTitle.FontSize" Value="26"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            </UserControl>
        </DataTemplate>

        <MenuFlyout x:Name="PhotoRightTappedFlyout">
            <MenuFlyoutItem x:Name="CmdCopyLink" 
                            x:Uid="CmdCopyLinkText" 
                            Text="Copy link" 
                            Tapped="CmdCopyLink_Tapped"/>

            <MenuFlyoutItem x:Name="CmdOpenInBrowser"
                            Text="Open in browser"
                            x:Uid="CmdOpenInBrowserText"
                            Tapped="CmdOpenInBrowser_Tapped"/>

            <MenuFlyoutItem x:Name="RightCmdAddToFavorites"
                            x:Uid="RightCmdAddToFavorites"
                            Text="Add to favorites"
                            Tapped="RightCmdAddToFavorites_Tapped"/>

            <MenuFlyoutItem x:Name="RightCmdRemoveFavorites"
                            x:Uid="RightCmdRemoveFavorites"
                            Text="Remove from favorites"
                            Visibility="Collapsed"
                            Tapped="RightCmdRemoveFavorites_Tapped"/>

            <MenuFlyoutSubItem x:Name="CmdSetAs" x:Uid="CmdSetAsText" Text="Set as...">
                <MenuFlyoutItem x:Name="CmdSetAsWallpaper" 
                                x:Uid="FlyoutWallpaper" 
                                Text="wallpaper" 
                                Tapped="CmdSetAsWallpaper_Tapped"/>
                <MenuFlyoutItem x:Name="CmdSetAsLockscreen" 
                                x:Uid="FlyoutLockscreen" 
                                Text="lockscreen" 
                                Tapped="CmdSetAsLockscreen_Tapped"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Name="CmdDownload" x:Uid="CmdDownloadText" Text="Download">
                <MenuFlyoutItem Tag="raw" x:Uid="ItemRawText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="full" x:Uid="ItemFullText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="regular" x:Uid="ItemRegularText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="small" x:Uid="ItemSmallText" Tapped="CmdDownloadResolution_Tapped"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" 
              Background="Transparent" 
              Grid.Row="0" 
              Canvas.ZIndex="2"
              Margin="0,0,0,-37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Button x:Name="BackButton" Background="Transparent">
                    <FontIcon Glyph="&#xE096;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="TitleBarMainContent" Background="Transparent">
                <TextBlock Text="Hangon" 
                           VerticalAlignment="Top"
                           Visibility="Collapsed"
                           FontSize="12"
                           FontFamily="Segoe UI" 
                           FontWeight="Normal" 
                           Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask" Background="Transparent"/>
        </Grid>

        <Grid x:Name="PageContent" Grid.Row="1">
            <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         MinHeight="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
                <StackPanel MaxWidth="200">
                    <TextBlock x:Name="FlyoutText" Text="" TextWrapping="Wrap"/>
                    <Grid x:Name="ProgressGrid" Visibility="Collapsed">
                        <ProgressBar x:Name="ProgressIndeterminate"
                                 FlowDirection="RightToLeft" IsIndeterminate="True" Canvas.ZIndex="1"/>
                        <ProgressBar x:Name="ProgressDeterminate" IsIndeterminate="False" />
                    </Grid>
                </StackPanel>
            </FlyoutPresenter>

            <FlyoutPresenter x:Name="UpdateChangeLogFlyout"
                             Visibility="Collapsed"
                             VerticalAlignment="Center"
                             Canvas.ZIndex="2"
                             ScrollViewer.VerticalScrollMode="Auto">
            
                <StackPanel 
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            Padding="0,20">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE116;" 
                                  Foreground="{ThemeResource SystemControlHighlightAccentBrush}" 
                                  FontSize="30" Margin="0,0,12,-6"/>
                        <TextBlock Text="Slideshow Update" 
                                   FontSize="36"
                                   FontWeight="Normal"
                                   Typography.Capitals="AllSmallCaps"/>
                    
                    </StackPanel>
                
                    <TextBlock Text="1.7.0" Opacity=".5"/>

                    <RichTextBlock TextWrapping="Wrap" 
                                   Margin="0,20,0,0"
                                   ScrollViewer.VerticalScrollMode="Disabled">

                        <Paragraph Margin="0,12">
                            <Span FontSize="22" 
                                  FontWeight="Medium" 
                                  Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                SLIDESHOW
                            </Span>
                            <LineBreak/>
                            <Span>A new slideshow section has been added,</Span>
                            <LineBreak/>
                            <Span>and this a great way to discover new photos.</Span>
                            <LineBreak/>
                            <Span>This new feature is a thank you gift</Span>
                            <LineBreak/>
                            <Span>for those who support the app financially.</Span>
                        </Paragraph>
                    </RichTextBlock>
                
                    <Button x:Name="ChangelogDismissButton"
                            Margin="0,22"
                            Width="100"
                            Height="40"
                            Content="OKAY" 
                            Tapped="ChangelogDismissButton_Tapped"/>
                </StackPanel>
            </FlyoutPresenter>

            <Grid x:Name="BackgroundContainer"
                  Visibility="Collapsed">
                <Image x:Name="BackgroundImage" Stretch="UniformToFill"/>
                <Grid x:Name="BackgroundDimmer" Opacity=".5" Background="Black"/>
            </Grid>
        
            <Pivot x:Name="PagePivot"
                   Style="{StaticResource PivotCenteredHeadersStyle}"
                   SelectionChanged="PagePivot_SelectionChanged">
            
                <PivotItem x:Name="RecentPhotoPivotItem"
                           Margin="0"
                           x:Uid="RecentHeader"
                           Header="recent">

                    <UserControl x:Name="RecentPhotosPivotItemContent"
                                 x:DeferLoadStrategy="Lazy">
                    
                        <!--Visual States don't work if not in an UserControl/ContentControl-->
                    
                        <Grid>
                            <!-- LOAD VIEW -->
                            <Grid x:Name="RecentLoadingView" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ProgressBar x:Name="ProgressPage" IsIndeterminate="True"/>
                                <TextBlock  x:Uid="LoadingPhotos"
                                            Text="Loading photos from Unsplash..."
                                            Typography.Capitals="SmallCaps"
                                            FontSize="20" Grid.Row="1"/>
                            </Grid>

                            <StackPanel x:Name="RecentEmptyView"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                                <TextBlock x:Uid="RecentPhotoFetchFailed" 
                                           Text="Sorry, I couldn't get recent photos from Unsplash :("
                                           Typography.Capitals="SmallCaps"
                                           FontSize="20"
                                           TextWrapping="Wrap"/>
                                <Button Content="try again" 
                                        Margin="0,20"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- DATA -->
                            <controls:AdaptiveGridView x:Name="RecentView"
                                                       DesiredWidth="300"
                                                       ItemHeight="300"
                                                       ItemTemplate="{StaticResource PhotoTemplate}"
                                                       animations:ReorderGridAnimation.Duration="300"
                                                       ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}"
                                                       Loaded="GridView_Loaded"/>

                            <!--<GridView x:Name="RecentView"
                                      ItemTemplate="{StaticResource PhotoTemplate}"
                                      ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}"
                                      Loaded="GridView_Loaded"/>-->

                            <!-- VISUAL STATES -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="RecentViewStates">
                                    <VisualState x:Name="RecentViewSmall">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="RecentView.ItemHeight" Value="90"/>
                                            <Setter Target="RecentView.DesiredWidth" Value="90"/>
                                            <Setter Target="RecentView.Margin" Value="0,0,-20,0"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="RecentViewLarge">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="RecentView.ItemHeight" Value="300"/>
                                            <Setter Target="RecentView.DesiredWidth" Value="300"/>
                                            <Setter Target="RecentView.Margin" Value="0,0,-20,0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </PivotItem>

                <PivotItem x:Name="CollectionsPivotItem"
                           Margin="0"
                           x:Uid="CollectionsPivotItem"
                           Header="collections">

                    <UserControl x:Name="CollectionsPivotItemContent"
                                 x:DeferLoadStrategy="Lazy">
                        <!--Visual States don't work if not in an UserControl/ContentControl-->
                    
                        <Grid>
                            <!-- LOAD VIEW -->
                            <Grid x:Name="CollectionsLoadingView" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            
                                <ProgressBar IsIndeterminate="True"/>
                                <TextBlock x:Uid="LoadingCollections" 
                                           Typography.Capitals="SmallCaps"
                                           Text="Loading collections from Unsplash..." 
                                           FontSize="20" Grid.Row="1"/>
                            </Grid>

                            <StackPanel x:Name="CollectionsEmptyView"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                                <TextBlock x:Uid="CollectionPhotosFetchFailed" 
                                           Text="Sorry, I couldn't get collections from Unsplash :("
                                           FontSize="20"
                                           Typography.Capitals="SmallCaps"
                                           TextWrapping="Wrap"/>
                                <Button Content="try again" 
                                        Margin="0,20"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- DATA -->
                            <controls:AdaptiveGridView x:Name="CollectionsView"
                                                       Visibility="Visible"
                                                       DesiredWidth="600"
                                                       ItemHeight="300"
                                                       ItemTemplate="{StaticResource CollectionTemplate}"
                                                       animations:ReorderGridAnimation.Duration="300"
                                                       ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}"
                                                       Loaded="GridView_Loaded"/>

                            <!-- VISUAL STATES -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CollectionsViewStates">
                                    <VisualState x:Name="CollectionsViewSmall">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="CollectionsView.ItemHeight" Value="200"/>
                                            <Setter Target="CollectionsView.DesiredWidth" Value="250"/>
                                            <Setter Target="CollectionsView.Margin" Value="0,0,-20,0"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="CuratedViewLarge">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="CollectionsView.ItemHeight" Value="300"/>
                                            <Setter Target="CollectionsView.DesiredWidth" Value="600"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </PivotItem>

                <PivotItem x:Name="SearchPivotItem"
                           x:Uid="SearchHeader"
                           Margin="0"
                           Header="search">
                    <UserControl>
                        <!--Visual States don't work if not in an UserControl/ContentControl-->
                
                        <Grid x:Name="SearchPivotItemContent"
                              x:DeferLoadStrategy="Lazy">
                            <StackPanel x:Name="SearchPanel" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE094;" FontSize="30" Margin="0,10"/>
                        
                                <TextBox x:Name="SearchBox" MaxWidth="300"
                                         KeyUp="SearchBox_KeyUp"></TextBox>
                        
                                <TextBlock x:Uid="TextSearchSentenceSuggestion" 
                                           Text="begin by typing a keyword..." 
                                           HorizontalAlignment="Center"
                                           FontSize="22"
                                           Opacity=".6"/>
                        
                                <TextBlock x:Name="WordSuggestion" 
                                           Text="...landscape"
                                           Opacity=".6"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                                           HorizontalAlignment="Center"
                                           Tapped="WordSuggestion_Tapped"/>
                            </StackPanel>

                            <!-- LOADING VIEW -->
                            <Grid x:Name="SearchLoadingView" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            
                                <ProgressBar x:Name="SearchProgressPage" IsIndeterminate="True"/>
                                <TextBlock x:Uid="SearchingPhotos" 
                                           Text="searching photos from Unsplash..." 
                                           FontSize="20" 
                                           Typography.Capitals="SmallCaps"
                                           Grid.Row="1"/>
                            </Grid>

                            <!--EMPTY VIEW-->
                            <StackPanel x:Name="SearchEmptyView"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                                <TextBlock x:Uid="NoResultsSearchPhotos" 
                                           Text="There's no photos for this keyword"
                                           FontSize="20"
                                           Typography.Capitals="SmallCaps"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <!-- DATA -->
                            <controls:AdaptiveGridView x:Name="SearchPhotosView"
                                                       Visibility="Visible"
                                                       DesiredWidth="300"
                                                       ItemHeight="300"
                                                       ItemsSource="{x:Bind _PageDataSource.PhotosSearchResults, Mode=OneWay}"
                                                       ItemTemplate="{StaticResource PhotoTemplate}"
                                                       animations:ReorderGridAnimation.Duration="300"
                                                       ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}"
                                                       Loaded="GridView_Loaded">
                            </controls:AdaptiveGridView>

                            <!-- VISUAL STATES -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SearchPhotosViewStates">
                                    <VisualState x:Name="SearchPhotosViewSmall">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="SearchPhotosView.ItemHeight" Value="90"/>
                                            <Setter Target="SearchPhotosView.DesiredWidth" Value="90"/>
                                            <Setter Target="SearchPhotosView.Margin" Value="0,0,-20,0"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="SearchPhotosViewLarge">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="SearchPhotosView.ItemHeight" Value="300"/>
                                            <Setter Target="SearchPhotosView.DesiredWidth" Value="300"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </PivotItem>
            </Pivot>


            <CommandBar x:Name="PageCommandBar"
                        Canvas.ZIndex="3"
                        RequestedTheme="Light"
                        Background="Transparent"
                        VerticalAlignment="Bottom"
                        ClosedDisplayMode="Compact">
                <AppBarButton x:Name="CmdShowSearch" x:Uid="CmdShowSearch" Label="show search" Icon="Find" Tapped="CmdShowSearch_Tapped"/>
                <AppBarButton x:Name="CmdRefresh" x:Uid="CmdRefresh" Label="refresh" Icon="Refresh" Tapped="CmdRefresh_Tapped"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="donations" x:Uid="CmdDonations" Tapped="GoToAchievements_Tapped"/>
                    <AppBarButton Label="slideshow" x:Uid="CmdSlideshow" Tapped="GoToSlideshow_Tapped"/>
                    <AppBarButton x:Name="CmdFavorites" x:Uid="CmdFavorites" Label="favorites" Tapped="GoToFavorites_Tapped"/>
                    <AppBarButton x:Name="CmdSettings" x:Uid="CmdSettings" Label="settings" Tapped="CmdSettings_Tapped"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <Grid x:Name="AppBarFrozenHost" Canvas.ZIndex="2" Height="75" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
