Hangon/Views/HomePage.xaml

<Page
    x:Class="Hangon.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Unsplasharp.Models"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate" x:DataType="models:Photo">
            <UserControl>
                <StackPanel x:Name="PhotoItem"
                            Opacity="0"
                            Tapped="PhotoItem_Tapped"
                            RightTapped="PhotoItem_RightTapped"
                            Loaded="PhotoItem_Loaded">

                    <Border x:Name="PhotoBorder" Width="300">
                        <Border.Clip>
                            <RectangleGeometry x:Name="PhotoBorderClip" Rect="0,0, 300, 300"/>
                        </Border.Clip>

                        <Image x:Name="PhotoImage"
                                       Stretch="UniformToFill"
                                       Height="300"
                                       Width="300"
                                       PointerEntered="Image_PointerEntered"
                                       PointerExited="Image_PointerExited">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="{x:Bind Urls.Regular}"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PhotoStates">
                            <VisualState x:Name="SmallSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="90"/>
                                    <Setter Target="PhotoImage.Width" Value="90"/>
                                    <Setter Target="PhotoBorder.Width" Value="90"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,90,90"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="WideSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="300"/>
                                    <Setter Target="PhotoImage.Width" Value="300"/>
                                    <Setter Target="PhotoBorder.Width" Value="300"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,300,300"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackPanel>
            </UserControl>
        </DataTemplate>

        <MenuFlyout x:Name="PhotoRightTappedFlyout">
            <MenuFlyoutItem x:Name="CmdCopyLink" 
                            x:Uid="CmdCopyLinkText" 
                            Text="Copy link" 
                            Tapped="CmdCopyLink_Tapped"/>

            <MenuFlyoutItem x:Name="CmdOpenInBrowser"
                            Text="Open in browser"
                            x:Uid="CmdOpenInBrowserText"
                            Tapped="CmdOpenInBrowser_Tapped"/>

            <MenuFlyoutItem x:Name="RightCmdAddToFavorites"
                            x:Uid="RightCmdAddToFavorites"
                            Text="Add to favorites"
                            Tapped="RightCmdAddToFavorites_Tapped"/>

            <MenuFlyoutItem x:Name="RightCmdRemoveFavorites"
                            x:Uid="RightCmdRemoveFavorites"
                            Text="Remove from favorites"
                            Visibility="Collapsed"
                            Tapped="RightCmdRemoveFavorites_Tapped"/>

            <MenuFlyoutSubItem x:Name="CmdSetAs" x:Uid="CmdSetAsText" Text="Set as...">
                <MenuFlyoutItem x:Name="CmdSetAsWallpaper" 
                                x:Uid="FlyoutWallpaper" 
                                Text="wallpaper" 
                                Tapped="CmdSetAsWallpaper_Tapped"/>
                <MenuFlyoutItem x:Name="CmdSetAsLockscreen" 
                                x:Uid="FlyoutLockscreen" 
                                Text="lockscreen" 
                                Tapped="CmdSetAsLockscreen_Tapped"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Name="CmdDownload" x:Uid="CmdDownloadText" Text="Download">
                <MenuFlyoutItem Tag="raw" x:Uid="ItemRawText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="full" x:Uid="ItemFullText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="regular" x:Uid="ItemRegularText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="small" x:Uid="ItemSmallText" Tapped="CmdDownloadResolution_Tapped"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         MinHeight="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
            <StackPanel MaxWidth="200">
                <TextBlock x:Name="FlyoutText" Text="" TextWrapping="Wrap"/>
                <Grid x:Name="ProgressGrid" Visibility="Collapsed">
                    <ProgressBar x:Name="ProgressIndeterminate"
                                 FlowDirection="RightToLeft" IsIndeterminate="True" Canvas.ZIndex="1"/>
                    <ProgressBar x:Name="ProgressDeterminate" IsIndeterminate="False" />
                </Grid>
            </StackPanel>
        </FlyoutPresenter>

        <FlyoutPresenter x:Name="UpdateChangeLogFlyout"
                         Visibility="Collapsed"
                         VerticalAlignment="Center"
                         Canvas.ZIndex="2"
                         ScrollViewer.VerticalScrollMode="Auto">
            
            <StackPanel 
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        Padding="0,20">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB3C;" FontSize="30" Margin="0,0,12,0"/>
                    <TextBlock Text="September Update" 
                               FontSize="38"
                               FontWeight="Normal"
                               Typography.Capitals="AllSmallCaps"/>
                    
                </StackPanel>
                
                <TextBlock Text="1.7.0" Opacity=".5"/>

                <RichTextBlock TextWrapping="Wrap" 
                               Margin="0,20,0,0"
                               ScrollViewer.VerticalScrollMode="Disabled">
                    
                    <Paragraph Margin="0,12">
                        <Span FontSize="22" 
                              FontWeight="Medium" 
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                            FLIPVIEW
                        </Span>
                        <LineBreak/>
                        <Span>Now you can flip to the next/previous photo</Span>
                        <LineBreak/>
                        <Span>without leaving photo page.</Span>
                        <LineBreak/>
                        <Span>Removing the need of going back each time</Span>
                        <LineBreak/>
                        <Span> to the home page will avoid finger cramp 👌</Span>
                    </Paragraph>

                    <Paragraph Margin="0,12">
                        <Span FontSize="22" FontWeight="Medium"
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                            LIVE TILE
                        </Span>
                        <LineBreak/>
                        <Span>The main app's tile is now live and strong! ✊</Span>
                        <LineBreak/>
                        <Span>It now shows the last recent photos.</Span>
                        <LineBreak/>
                        <Span>Granted, this should have been there</Span>
                        <LineBreak/>
                        <Span>since the very 1st time.</Span>
                    </Paragraph>
                    
                    <Paragraph Margin="0,22">
                        <Span FontSize="22" FontWeight="Medium">OTHERS MINOR CHANGES</Span>
                        <LineBreak/>
                        <Span>• Hide headers when scrolling recent,</Span>
                        <LineBreak/>
                        <Span>curated and search lists.</Span>
                        <LineBreak/>
                        <LineBreak/>
                        <Span>• Pull to go back on photos FlipView</Span>
                        <LineBreak/>
                        <LineBreak/>
                        <Span>• Choose to see proportional dimensions</Span>
                        <LineBreak/>
                        <Span>on photo page</Span>
                        <LineBreak/>
                        <LineBreak/>
                        <Span>• The best resolution is now chosen</Span>
                        <LineBreak/>
                        <Span>when setting wallpaper/lockscreen</Span>
                    </Paragraph>
                </RichTextBlock>
                
                <Button x:Name="ChangelogDismissButton"
                        Margin="0,22"
                        Width="100"
                        Height="40"
                        Content="OKAY" 
                        Tapped="ChangelogDismissButton_Tapped"/>
            </StackPanel>
        </FlyoutPresenter>

        <Grid x:Name="BackgroundContainer"
              Visibility="Collapsed">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill"/>
            <Grid x:Name="BackgroundDimmer" Opacity=".5" Background="Black"/>
        </Grid>
        
        <Pivot x:Name="PagePivot"
               Style="{StaticResource PivotCenteredHeadersStyle}"
               SelectionChanged="PagePivot_SelectionChanged">
            
            <PivotItem x:Name="RecentPhotoPivotItem"
                       Margin="0"
                       x:Uid="RecentHeader"
                       Header="recent">

                <UserControl x:Name="RecentPhotosPivotItemContent"
                             x:DeferLoadStrategy="Lazy">
                    
                    <!--Visual States don't work if not in an UserControl/ContentControl-->
                    
                    <Grid>
                        <!-- LOAD VIEW -->
                        <Grid x:Name="RecentLoadingView" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar x:Name="ProgressPage" IsIndeterminate="True"/>
                            <TextBlock  x:Uid="LoadingPhotos"
                                        Text="Loading photos from Unsplash..."
                                        Typography.Capitals="SmallCaps"
                                        FontSize="20" Grid.Row="1"/>
                        </Grid>

                        <StackPanel x:Name="RecentEmptyView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock x:Uid="RecentPhotoFetchFailed" 
                                       Text="Sorry, I couldn't get recent photos from Unsplash :("
                                       Typography.Capitals="SmallCaps"
                                       FontSize="20"
                                       TextWrapping="Wrap"/>
                            <Button Content="try again" 
                                    Margin="0,20"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- DATA -->
                        <controls:AdaptiveGridView x:Name="RecentView"
                                                   DesiredWidth="300"
                                                   ItemHeight="300"
                                                   ItemTemplate="{StaticResource PhotoTemplate}"
                                                   animations:ReorderGridAnimation.Duration="300"
                                                   ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}"
                                                   Loaded="GridView_Loaded">
                        </controls:AdaptiveGridView>

                        <!-- VISUAL STATES -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RecentViewStates">
                                <VisualState x:Name="RecentViewSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="RecentView.ItemHeight" Value="90"/>
                                        <Setter Target="RecentView.DesiredWidth" Value="90"/>
                                        <Setter Target="RecentView.Margin" Value="0,0,-20,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="RecentViewLarge">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="RecentView.ItemHeight" Value="300"/>
                                        <Setter Target="RecentView.DesiredWidth" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>

            <PivotItem x:Name="CuratedPhotosPivotItem"
                       Margin="0"
                       x:Uid="CuratedHeader"
                       Header="curated">

                <UserControl x:Name="CuratedPhotosPivotItemContent"
                             x:DeferLoadStrategy="Lazy">
                    <!--Visual States don't work if not in an UserControl/ContentControl-->
                    
                    <Grid>
                    
                        <!-- LOAD VIEW -->
                        <Grid x:Name="CuratedLoadingView" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ProgressBar x:Name="CuratedProgressPage" IsIndeterminate="True"/>
                            <TextBlock x:Uid="LoadingPhotos" 
                                       Typography.Capitals="SmallCaps"
                                       Text="Loading photos from Unsplash..." 
                                       FontSize="20" Grid.Row="1"/>
                        </Grid>

                        <StackPanel x:Name="CuratedEmptyView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock x:Uid="CuratedPhotosFetchFailed" 
                                       Text="Sorry, I couldn't get curated photos from Unsplash :("
                                       FontSize="20"
                                       Typography.Capitals="SmallCaps"
                                       TextWrapping="Wrap"/>
                            <Button Content="try again" 
                                    Margin="0,20"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- DATA -->
                        <controls:AdaptiveGridView x:Name="CuratedView"
                                                   Visibility="Visible"
                                                   DesiredWidth="300"
                                                   ItemHeight="300"
                                                   ItemTemplate="{StaticResource PhotoTemplate}"
                                                   animations:ReorderGridAnimation.Duration="300"
                                                   ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}"
                                                   Loaded="GridView_Loaded">
                        
                        </controls:AdaptiveGridView>

                        <!-- VISUAL STATES -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CuratedViewStates">
                                <VisualState x:Name="CuratedViewSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="CuratedView.ItemHeight" Value="90"/>
                                        <Setter Target="CuratedView.DesiredWidth" Value="90"/>
                                        <Setter Target="CuratedView.Margin" Value="0,0,-20,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CuratedViewLarge">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="CuratedView.ItemHeight" Value="300"/>
                                        <Setter Target="CuratedView.DesiredWidth" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>

            <PivotItem x:Name="SearchPivotItem"
                       x:Uid="SearchHeader"
                       Margin="0"
                       Header="search">
                <UserControl>
                    <!--Visual States don't work if not in an UserControl/ContentControl-->
                
                    <Grid x:Name="SearchPivotItemContent"
                          x:DeferLoadStrategy="Lazy">
                        <StackPanel x:Name="SearchPanel" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE094;" FontSize="30" Margin="0,10"/>
                        
                            <TextBox x:Name="SearchBox" MaxWidth="300"
                                     KeyUp="SearchBox_KeyUp"></TextBox>
                        
                            <TextBlock x:Uid="TextSearchSentenceSuggestion" 
                                       Text="begin by typing a keyword..." 
                                       HorizontalAlignment="Center"
                                       FontSize="22"
                                       Opacity=".6"/>
                        
                            <TextBlock x:Name="WordSuggestion" 
                                       Text="...landscape"
                                       Opacity=".6"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                                       HorizontalAlignment="Center"
                                       Tapped="WordSuggestion_Tapped"/>
                        </StackPanel>

                        <!-- LOADING VIEW -->
                        <Grid x:Name="SearchLoadingView" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ProgressBar x:Name="SearchProgressPage" IsIndeterminate="True"/>
                            <TextBlock x:Uid="SearchingPhotos" 
                                       Text="searching photos from Unsplash..." 
                                       FontSize="20" 
                                       Typography.Capitals="SmallCaps"
                                       Grid.Row="1"/>
                        </Grid>

                        <!--EMPTY VIEW-->
                        <StackPanel x:Name="SearchEmptyView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock x:Uid="NoResultsSearchPhotos" 
                                       Text="There's no photos for this keyword"
                                       FontSize="20"
                                       Typography.Capitals="SmallCaps"
                                       TextWrapping="Wrap"/>
                        </StackPanel>

                        <!-- DATA -->
                        <controls:AdaptiveGridView x:Name="SearchPhotosView"
                                                   Visibility="Visible"
                                                   DesiredWidth="300"
                                                   ItemHeight="300"
                                                   ItemsSource="{x:Bind _PageDataSource.PhotosSearchResults, Mode=OneWay}"
                                                   ItemTemplate="{StaticResource PhotoTemplate}"
                                                   animations:ReorderGridAnimation.Duration="300"
                                                   ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}"
                                                   Loaded="GridView_Loaded">
                        </controls:AdaptiveGridView>

                        <!-- VISUAL STATES -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SearchPhotosViewStates">
                                <VisualState x:Name="SearchPhotosViewSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="SearchPhotosView.ItemHeight" Value="90"/>
                                        <Setter Target="SearchPhotosView.DesiredWidth" Value="90"/>
                                        <Setter Target="SearchPhotosView.Margin" Value="0,0,-20,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="SearchPhotosViewLarge">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="SearchPhotosView.ItemHeight" Value="300"/>
                                        <Setter Target="SearchPhotosView.DesiredWidth" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>
        </Pivot>


        <CommandBar x:Name="AppBar"
                    Canvas.ZIndex="3"
                    RequestedTheme="Light"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    ClosedDisplayMode="Compact">
            <AppBarButton x:Name="CmdShowSearch" x:Uid="CmdShowSearch" Label="show search" Icon="Find" Tapped="CmdShowSearch_Tapped"/>
            <AppBarButton x:Name="CmdRefresh" x:Uid="CmdRefresh" Label="refresh" Icon="Refresh" Tapped="CmdRefresh_Tapped"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="donations" x:Uid="CmdDonations" Tapped="GoToAchievements_Tapped"/>
                <AppBarButton x:Name="CmdFavorites" x:Uid="CmdFavorites" Label="favorites" Tapped="GoToFavorites_Tapped"/>
                <AppBarButton x:Name="CmdSettings" x:Uid="CmdSettings" Label="settings" Tapped="CmdSettings_Tapped"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="AppBarFrozenHost" Canvas.ZIndex="2" Height="75" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
