Hangon/Views/HomePage.xaml

<Page
    x:Class="Hangon.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Hangon.Models"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="GridViewItemZeroMarginStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <DataTemplate x:Key="PhotoTemplate" x:DataType="data:Photo">
            <UserControl>
                <StackPanel x:Name="PhotoItem"
                                    Opacity="0"
                                    Tapped="PhotoItem_Tapped"
                                    Loaded="PhotoItem_Loaded">

                    <Border x:Name="PhotoBorder" Width="300">
                        <Border.Clip>
                            <RectangleGeometry x:Name="PhotoBorderClip" Rect="0,0, 300, 300"/>
                        </Border.Clip>

                        <Image x:Name="PhotoImage"
                                       Stretch="UniformToFill"
                                       Height="300"
                                       Width="300"
                                       PointerEntered="Image_PointerEntered"
                                       PointerExited="Image_PointerExited">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="{x:Bind Urls.Regular}"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PhotoStates">
                            <VisualState x:Name="SmallSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="90"/>
                                    <Setter Target="PhotoImage.Width" Value="90"/>
                                    <Setter Target="PhotoBorder.Width" Value="90"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,90,90"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="WideSate">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="600"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="PhotoImage.Height" Value="300"/>
                                    <Setter Target="PhotoImage.Width" Value="300"/>
                                    <Setter Target="PhotoBorder.Width" Value="300"/>
                                    <Setter Target="PhotoBorderClip.Rect" Value="0,0,300,300"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackPanel>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         Height="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
            <StackPanel>
                <TextBlock x:Name="FlyoutText" Text=""/>
            </StackPanel>
        </FlyoutPresenter>

        <Grid x:Name="BackgroundContainer"
              Visibility="Collapsed">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill"/>
            <Grid x:Name="BackgroundDimmer" Opacity=".5" Background="Black"/>
        </Grid>
        
        <Pivot x:Name="PagePivot"
               Style="{StaticResource PivotCenteredHeadersStyle}"
               SelectionChanged="PagePivot_SelectionChanged">
            
            <PivotItem x:Name="RecentPhotoPivotItem"
                       Margin="0"
                       x:Uid="RecentHeader"
                       Header="recent">
                
                <UserControl x:Name="RecentPhotosPivotItemContent"
                             x:DeferLoadStrategy="Lazy"> 
                    <!--Visual States don't work if not in an UserControl/ContentControl-->
                    
                    <Grid>
                        <!-- LOAD VIEW -->
                        <Grid x:Name="RecentLoadingView" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar x:Name="ProgressPage" IsIndeterminate="True"/>
                            <TextBlock  x:Uid="LoadingPhotos"
                                        Text="Loading photos from Unsplash..."
                                        Typography.Capitals="SmallCaps"
                                        FontSize="20" Grid.Row="1"/>
                        </Grid>

                        <StackPanel x:Name="RecentEmptyView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock x:Uid="RecentPhotoFetchFailed" 
                                       Text="Sorry, I couldn't get recent photos from Unsplash :("
                                       Typography.Capitals="SmallCaps"
                                       FontSize="20"
                                       TextWrapping="Wrap"/>
                            <Button Content="try again" 
                                    Margin="0,20"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- DATA -->
                        <controls:AdaptiveGridView x:Name="RecentView"
                                       DesiredWidth="300"
                                       ItemHeight="300"
                                       ItemTemplate="{StaticResource PhotoTemplate}"
                                       animations:ReorderGridAnimation.Duration="300"
                                       ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}">
                        </controls:AdaptiveGridView>

                        <!-- VISUAL STATES -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RecentViewStates">
                                <VisualState x:Name="RecentViewSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="RecentView.ItemHeight" Value="90"/>
                                        <Setter Target="RecentView.DesiredWidth" Value="90"/>
                                        <Setter Target="RecentView.Margin" Value="0,0,-20,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="RecentViewLarge">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="RecentView.ItemHeight" Value="300"/>
                                        <Setter Target="RecentView.DesiredWidth" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>

            <PivotItem x:Name="CuratedPhotosPivotItem"
                       Margin="0"
                       x:Uid="CuratedHeader"
                       Header="curated">

                <UserControl x:Name="CuratedPhotosPivotItemContent"
                             x:DeferLoadStrategy="Lazy">
                    <!--Visual States don't work if not in an UserControl/ContentControl-->
                    
                    <Grid>
                    
                        <!-- LOAD VIEW -->
                        <Grid x:Name="CuratedLoadingView" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ProgressBar x:Name="CuratedProgressPage" IsIndeterminate="True"/>
                            <TextBlock x:Uid="LoadingPhotos" 
                                       Typography.Capitals="SmallCaps"
                                       Text="Loading photos from Unsplash..." 
                                       FontSize="20" Grid.Row="1"/>
                        </Grid>

                        <StackPanel x:Name="CuratedEmptyView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock x:Uid="CuratedPhotosFetchFailed" 
                                       Text="Sorry, I couldn't get curated photos from Unsplash :("
                                       FontSize="20"
                                       Typography.Capitals="SmallCaps"
                                       TextWrapping="Wrap"/>
                            <Button Content="try again" 
                                    Margin="0,20"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!-- DATA -->
                        <controls:AdaptiveGridView x:Name="CuratedView"
                                                   Visibility="Visible"
                                                   DesiredWidth="300"
                                                   ItemHeight="300"
                                                   ItemTemplate="{StaticResource PhotoTemplate}"
                                                   animations:ReorderGridAnimation.Duration="300"
                                                   ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}">
                        
                        </controls:AdaptiveGridView>

                        <!-- VISUAL STATES -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CuratedViewStates">
                                <VisualState x:Name="CuratedViewSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="CuratedView.ItemHeight" Value="90"/>
                                        <Setter Target="CuratedView.DesiredWidth" Value="90"/>
                                        <Setter Target="CuratedView.Margin" Value="0,0,-20,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CuratedViewLarge">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="CuratedView.ItemHeight" Value="300"/>
                                        <Setter Target="CuratedView.DesiredWidth" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>

            <PivotItem x:Name="SearchPivotItem"
                       x:Uid="SearchHeader"
                       Margin="0"
                       Header="search">
                <UserControl>
                    <!--Visual States don't work if not in an UserControl/ContentControl-->
                
                    <Grid x:Name="SearchPivotItemContent"
                          x:DeferLoadStrategy="Lazy">
                        <StackPanel x:Name="SearchPanel" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE094;" FontSize="30" Margin="0,10"/>
                        
                            <TextBox x:Name="SearchBox" MaxWidth="300"
                                     KeyUp="SearchBox_KeyUp"></TextBox>
                        
                            <TextBlock x:Uid="TextSearchSentenceSuggestion" 
                                       Text="begin by typing a keyword..." 
                                       HorizontalAlignment="Center"
                                       FontSize="22"
                                       Opacity=".6"/>
                        
                            <TextBlock x:Name="WordSuggestion" 
                                       Text="...landscape"
                                       Opacity=".6"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                                       HorizontalAlignment="Center"
                                       Tapped="WordSuggestion_Tapped"/>
                        </StackPanel>

                        <!-- LOAD VIEW -->
                        <Grid x:Name="SearchLoadingView" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ProgressBar x:Name="SearchProgressPage" IsIndeterminate="True"/>
                            <TextBlock x:Uid="SearchingPhotos" 
                                       Text="searching photos from Unsplash..." 
                                       FontSize="20" 
                                       Typography.Capitals="SmallCaps"
                                       Grid.Row="1"/>
                        </Grid>

                        <StackPanel x:Name="SearchEmptyView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock x:Uid="NoResultsSearchPhotos" 
                                       Text="There's no photos for this keyword"
                                       FontSize="20"
                                       Typography.Capitals="SmallCaps"
                                       TextWrapping="Wrap"/>
                        </StackPanel>

                        <!-- DATA -->
                        <controls:AdaptiveGridView x:Name="SearchPhotosView"
                                                   Visibility="Visible"
                                                   DesiredWidth="300"
                                                   ItemHeight="300"
                                                   ItemsSource="{x:Bind PageDataSource.PhotosSearchResults, Mode=OneWay}"
                                                   ItemTemplate="{StaticResource PhotoTemplate}"
                                                   animations:ReorderGridAnimation.Duration="300"
                                                   ItemContainerStyle="{StaticResource GridViewItemZeroMarginStyle}">
                        </controls:AdaptiveGridView>

                        <!-- VISUAL STATES -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SearchPhotosViewStates">
                                <VisualState x:Name="SearchPhotosViewSmall">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="SearchPhotosView.ItemHeight" Value="90"/>
                                        <Setter Target="SearchPhotosView.DesiredWidth" Value="90"/>
                                        <Setter Target="SearchPhotosView.Margin" Value="0,0,-20,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="SearchPhotosViewLarge">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                    </VisualState.StateTriggers>

                                    <VisualState.Setters>
                                        <Setter Target="SearchPhotosView.ItemHeight" Value="300"/>
                                        <Setter Target="SearchPhotosView.DesiredWidth" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </PivotItem>
        </Pivot>


        <CommandBar x:Name="AppBar"
                    Canvas.ZIndex="3"
                    RequestedTheme="Light"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    ClosedDisplayMode="Compact">
            <AppBarButton x:Name="CmdShowSearch" Label="show search" Icon="Find" Tapped="CmdShowSearch_Tapped"/>
            <AppBarButton x:Name="CmdRefresh" Label="refresh" Icon="Refresh" Tapped="CmdRefresh_Tapped"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="CmdSettings" Label="settings" Tapped="CmdSettings_Tapped"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="AppBarFrozenHost" Canvas.ZIndex="2" Height="75" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
