Hangon/Views/PhotoPage.xaml

<Page
    x:Class="Hangon.Views.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="FlyoutDownload">
            <MenuFlyoutItem Text="raw" Tapped="CmdDownloadResolution_Tapped"/>
            <MenuFlyoutItem Text="full" Tapped="CmdDownloadResolution_Tapped"/>
            <MenuFlyoutItem Text="regular" Tapped="CmdDownloadResolution_Tapped"/>
            <MenuFlyoutItem Text="small" Tapped="CmdDownloadResolution_Tapped"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Background="Black">
        <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         Height="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
            <StackPanel>
                <TextBlock x:Name="FlyoutText" Text="downloading photo..."/>
                <Grid x:Name="ProgressGrid">
                    <ProgressBar x:Name="ProgressIndeterminate"
                                 FlowDirection="RightToLeft" IsIndeterminate="True" Canvas.ZIndex="1"/>
                    <ProgressBar x:Name="ProgressDeterminate" IsIndeterminate="False" />
                </Grid>
            </StackPanel>
        </FlyoutPresenter>

        <Grid x:Name="PhotoViewContainer" 
              Loaded="PhotoViewContainer_Loaded">
            <Image x:Name="PhotoView" Stretch="UniformToFill"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            </Image>

            <Grid x:Name="PhotoDimmer"/>
        </Grid>
        
        <ScrollViewer x:Name="PhotoCaption"
                      Opacity="0"
                      RequestedTheme="Dark"
                      Margin="0,0,0,0"
                      Canvas.ZIndex="1"
                      Padding="0,40">

            <Grid x:Name="PhotoCaptionContent" 
                  Loaded="PhotoCaptionContent_Loaded"
                  Unloaded="PhotoCaptionContent_Unloaded">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowSpacing" Height="500"/>
                    <RowDefinition x:Name="RowUser" Height="180"/>
                    <RowDefinition x:Name="RowUnsplashAttribution" Height="30"/>
                    <RowDefinition x:Name="RowStats" Height="150"/>
                    <RowDefinition x:Name="RowExif" Height="Auto"/>
                    <RowDefinition x:Name="RowDate" Height="70"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="UserView"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0,0"
                            Padding="12"
                            Tapped="UserView_Tapped">
                    
                    <Ellipse x:Name="UserProfileImage" 
                            Grid.Column="0" 
                            Height="60" Width="60"
                            PointerEntered="UserView_PointerEntered"
                            PointerExited="UserView_PointerExited"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage x:Name="UserImageSource" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}"
                          Margin="0,20,0,0" 
                          Padding="10"
                          Height="40">
                        <TextBlock x:Name="UserName" 
                                   FontSize="20"
                                   
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel x:Name="PanelUserLocation" 
                                Margin="12,6,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Opacity=".6">
                        <FontIcon Glyph="&#xE128;"
                                    FontSize="20"
                                    Margin="0,0,12,0"/>
                        <TextBlock x:Name="UserLocation"
                                    FontSize="20"
                                    FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="PanelUnsplashAttribution"
                            Opacity=".6"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Tapped="OpenPhotoInBrowser_Tapped">
                    
                    <FontIcon Glyph="&#xE12B;" FontSize="20" Margin="-0,0,12,0"/>
                    <TextBlock x:Name="UnsplashAttribution" 
                           Text="unsplash"
                           FontSize="20"
                           FontWeight="Bold" 
                           Typography.Capitals="SmallCaps"/>
                </StackPanel>
                
                <Grid x:Name="StatsPanel" Margin="0,40,0,0" Width="200" Grid.Row="3"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <FontIcon Glyph="&#xE118;" FontSize="20" Margin="0,10" 
                                    HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DownloadsCount" FontSize="24" FontWeight="Light" 
                                    HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" >
                        <FontIcon Glyph="&#xE0A5;" FontSize="20" Margin="0,10"
                                    HorizontalAlignment="Center"/>
                        <TextBlock x:Name="LikesCount" FontSize="24" FontWeight="Light" 
                                    HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" >
                        <FontIcon Glyph="&#xE18B;" FontSize="20" Margin="0,10" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ViewCount" FontSize="24" FontWeight="Light" 
                                    HorizontalAlignment="Center" Text="-"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="ExifPanel" Grid.Row="4" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon x:Name="IconCamera" Glyph="&#xE114;" FontSize="54" />
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="ExifMake" FontSize="24" FontWeight="Bold"/>
                            <TextBlock x:Name="ExifModel" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="PublishedPanel"
                            Opacity=".6"
                            Grid.Row="5" 
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <FontIcon Glyph="&#xE81C;" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock x:Name="PublishedOn"
                                VerticalAlignment="Center"
                                FontSize="18"/>
                </StackPanel>
                
            </Grid>

        </ScrollViewer>

        <CommandBar x:Name="AppBar"
                    Canvas.ZIndex="3"
                    Background="Transparent"
                    VerticalAlignment="Bottom">

            <AppBarButton x:Name="CmdCrop" x:Uid="CmdCrop" 
                          Visibility="Collapsed" Label="crop" Icon="Crop" Tapped="CmdCrop_Tapped"/>
            <AppBarButton x:Name="CmdToggleCaption" x:Uid="CmdToggleCaption" 
                          Label="hide caption" Tapped="CmdToggleCaption_Tapped">
                <AppBarButton.Icon>
                    <BitmapIcon x:Name="CmdToggleCaptionIcon" UriSource="ms-appx:///Assets/Icons/hide.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CmdDownload" x:Uid="CmdDownload" Label="download" Icon="Download" Tapped="CmdDownload_Tapped"/>
            <AppBarButton x:Name="CmdSetAs" x:Uid="CmdSetAs" Label="set as..." Icon="SetLockScreen">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="FlyoutWallpaper" Text="wallpaper" Tapped="CmdSetWallpaper"/>
                        <MenuFlyoutItem x:Uid="FlyoutLockscreen" Text="lockscreen" Tapped="CmdSetLockscreen"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
        </CommandBar>

        <Grid x:Name="AppBarFrozenHost" Canvas.ZIndex="2" Height="75" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
