Hangon/Views/SettingsPage.xaml

<Page
    x:Class="Hangon.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         Height="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
            <StackPanel>
                <TextBlock x:Name="FlyoutText" Text="" TextWrapping="Wrap"/>
            </StackPanel>
        </FlyoutPresenter>

        <Pivot x:Name="PagePivot">
            <PivotItem x:Name="PersonalizationPivotItem"
                       x:Uid="PivotPersonalization"
                       Header="personalization">
                <ScrollViewer Margin="0,20,0,0">
                    <StackPanel x:Name="PersonalizationContentPanel">
                        <StackPanel x:Name="LanguagePanel">
                            <TextBlock Text="language" x:Uid="LanguageLabel" FontSize="24"/>
                            <TextBlock Text="Choose your language"
                                       x:Uid="ChooseLanguage"
                                       Opacity=".6"/>
                            <ComboBox x:Name="LanguageSelection"
                                      Loaded="LanguageSelection_Loaded"
                                      SelectionChanged="LanguageSelection_SelectionChanged">
                                <ComboBoxItem Content="English" Tag="EN"/>
                                <ComboBoxItem Content="Français" Tag="FR"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="ThemePanel" Margin="0,20,0,0">
                            <TextBlock x:Uid="ThemeText" Text="thème" FontSize="24"/>
                            <ToggleSwitch x:Name="ThemeSwitch"
                                          x:Uid="ThemeSwitch"
                                          Loaded="ThemeSwitch_Loaded"
                                          OnContent="Thème Clair"
                                          OffContent="Thème Sombre"
                                          Toggled="ThemeSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel x:Name="DownloadsLocationPanel" Margin="0,20,0,0">
                            <TextBlock Text="downloads" x:Uid="DownloadText" FontSize="24"/>
                            <TextBlock Text="Save downloads automatically to Pictures library"
                                       x:Uid="AutoSaveDownloadText"
                                       Opacity=".6"/>
                            <ToggleSwitch x:Name="ToggleAutoSaveDownloads"
                                          Loaded="ToggleAutoSaveDownloads_Loaded"
                                          Toggled="ToggleAutoSaveDownloads_Toggled"/>
                        </StackPanel>

                        <StackPanel x:Name="DownloadResolutionPanel" Margin="0,20,0,0">
                            <TextBlock Text="Always download photo in the following resolution"
                                       x:Uid="AutoResolutionDownloadText"
                                       Opacity=".6"/>
                            <ToggleSwitch x:Name="ToggleAutoDownloadsResolution"
                                          Loaded="ToggleAutoDownloadsResolution_Loaded"
                                          Toggled="ToggleAutoDownloadsResolution_Toggled"/>

                            <ComboBox x:Name="DefaultPhotoResolution"
                                      Margin="0,10,0,0"
                                      Visibility="Collapsed"
                                      Header="chosen resolution"
                                      Loaded="DefaultPhotoResolution_Loaded"
                                      SelectionChanged="DefaultPhotoResolution_SelectionChanged">
                                <ComboBoxItem Content="raw" x:Uid="ItemRaw" Tag="raw"/>
                                <ComboBoxItem Content="full" x:Uid="ItemFull" Tag="full"/>
                                <ComboBoxItem Content="regular" x:Uid="ItemRegular" Tag="regular"/>
                                <ComboBoxItem Content="small" x:Uid="ItemSmall" Tag="small"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="background tasks"
                       x:Uid="BackgroundTasksHeader">
                <ScrollViewer>
                    <StackPanel Margin="0,20,0,40">
                        <StackPanel>
                            <TextBlock FontSize="24" x:Uid="WallpaperText" Text="wallpaper"/>
                            <TextBlock Text="Periodically update wallpaper" 
                                       x:Uid="PeriodicWallpaperText"
                                       TextWrapping="Wrap" Opacity=".6"/>
                            
                            <ToggleSwitch x:Name="WallSwitch"
                                      Toggled="WallSwitch_Toggled"/>

                            <ComboBox x:Name="WallIntervalUpdates"
                                      Header="period"
                                      Visibility="Collapsed"
                                      Margin="0, 20"
                                      SelectedIndex="2"
                                      Loaded="WallIntervalUpdates_Loaded">
                                <ComboBoxItem Content="15 min" x:Uid="ItemFifteenMinutes" Tag="15"/>
                                <ComboBoxItem Content="half an hour" x:Uid="ItemHalfHour" Tag="30"/>
                                <ComboBoxItem Content="every hour" x:Uid="ItemHour" Tag="60"/>
                                <ComboBoxItem Content="every 3 hours" x:Uid="ItemThreeHours" Tag="180"/>
                                <ComboBoxItem Content="once a day" x:Uid="ItemDay" Tag="1380"/>
                            </ComboBox>

                            <StackPanel x:Name="WallTaskActivity" Margin="0,10" Visibility="Collapsed">
                                <TextBlock x:Name="LastUpdatedTask" x:Uid="LastUpdatedTask" 
                                           Text="Never run" Opacity=".6"/>
                                
                                <TextBlock x:Name="LastWallTaskError" 
                                           x:Uid="LastWallTaskError"
                                           Text="No error" Opacity=".6"/>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock Text="If the task doesn't work properly, restart it"
                                               x:Uid="TaskNotWorkingText"
                                               TextWrapping="Wrap"
                                               Opacity=".6"/>
                                    <Button Content="restart" 
                                            x:Uid="ButtonRestart"
                                            Margin="0,10,0,0" 
                                            Tapped="RestartWallTask_Tapped"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Margin="0,20">
                            <TextBlock FontSize="24" x:Uid="LockscreenText" Text="lockscreen"/>
                            <TextBlock Text="Periodically update lockscreen background"
                                       x:Uid="PeriodicLockscreenText"
                                       TextWrapping="Wrap" Opacity=".6"/>
                            
                            <ToggleSwitch x:Name="LockscreenSwitch"
                                      Toggled="LockscreenSwitch_Toggled"/>


                            <ComboBox x:Name="LockscreenIntervalUpdates"
                                      Header="period"
                                      x:Uid="LockscreenIntervalUpdates"
                                      Visibility="Collapsed"
                                      Margin="0, 20"
                                      SelectedIndex="2"
                                      Loaded="LockscreenIntervalUpdates_Loaded">
                                <ComboBoxItem Content="15 min" x:Uid="ItemFifteenMinutes" Tag="15"/>
                                <ComboBoxItem Content="half an hour" x:Uid="ItemHalfHour" Tag="30"/>
                                <ComboBoxItem Content="every hour" x:Uid="ItemHour" Tag="60"/>
                                <ComboBoxItem Content="every 3 hours" x:Uid="ItemThreeHours" Tag="180"/>
                                <ComboBoxItem Content="once a day" x:Uid="ItemDay" Tag="1380"/>
                            </ComboBox>

                            <StackPanel x:Name="LockscreenTaskActivity" Margin="0,10" Visibility="Collapsed">
                                <TextBlock x:Name="LastUpdatedLockscreenTask"
                                           x:Uid="LastUpdatedTask"
                                           Text="Never run" Opacity=".6"/>
                                
                                <TextBlock x:Name="LastLockscreenTaskError"
                                           x:Uid="LastWallTaskError"
                                           Text="No error" Opacity=".6"/>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock Text="If the task doesn't work properly, restart it"
                                               x:Uid="TaskNotWorkingText"
                                               Opacity=".6"/>
                                    <Button Content="restart"
                                            x:Uid="ButtonRestart"
                                            Margin="0,10,0,0" 
                                            Tapped="RestartLockscreenTask_Tapped"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="24" x:Uid="Tile" Text="tile"/>
                            <TextBlock Text="Periodically update primary tile"
                                       x:Uid="PeriodicTile"
                                       TextWrapping="Wrap" Opacity=".6"/>

                            <ToggleSwitch x:Name="TileSwitch"
                                      Toggled="TileSwitch_Toggled"/>


                            <ComboBox x:Name="TileIntervalUpdates"
                                      x:Uid="TileIntervalUpdates"
                                      Header="period"
                                      Visibility="Collapsed"
                                      Margin="0, 20"
                                      SelectedIndex="2"
                                      Loaded="TileIntervalUpdates_Loaded">
                                <ComboBoxItem Content="every hour" x:Uid="ItemHour" Tag="60"/>
                                <ComboBoxItem Content="every 3 hours" x:Uid="ItemThreeHours" Tag="180"/>
                                <ComboBoxItem Content="every 6 hours" x:Uid="ItemSixHours" Tag="360"/>
                                <ComboBoxItem Content="once a day" x:Uid="ItemDay" Tag="1380"/>
                            </ComboBox>

                            <StackPanel x:Name="TileTaskActivity" Margin="0,10" Visibility="Collapsed">
                                <TextBlock x:Name="LastUpdatedTileTask"
                                           x:Uid="LastUpdatedTask"
                                           Text="Never run" Opacity=".6"/>

                                <TextBlock x:Name="TileTaskError"
                                           x:Uid="NoError"
                                           Text="No error" Opacity=".6"/>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock Text="If the task doesn't work properly, restart it"
                                               x:Uid="TaskNotWorkingText"
                                               Opacity=".6"/>
                                    <Button Content="restart"
                                            x:Uid="ButtonRestart"
                                            Margin="0,10,0,0" 
                                            Tapped="RestartTileTask_Tapped"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="about" x:Uid="AboutPivotItem">
                <ScrollViewer Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="feedback" x:Uid="FeedbackText" FontSize="24"/>
                        <TextBlock Text="Send an email if you encounter issues or if you've suggestions"
                                   x:Uid="FeedbackEmailText"
                                   Opacity=".6" TextWrapping="Wrap"/>
                        
                        <Button x:Name="FeedbackButton"
                                x:Uid="FeedbackButton"
                                Content="send a suggestion" 
                                Margin="0,12,0,20" 
                                Click="FeedbackButton_Click"/>

                        <TextBlock Text="notation" FontSize="24"/>
                        <TextBlock Text="Don't forget to give the app a note on the store ;)"
                                   x:Uid="NotationSentenceText"
                                   TextWrapping="Wrap"
                                   Opacity=".6"/>
                        
                        <Button x:Name="NoteButton" 
                                x:Uid="NoteButton"
                                Content="give a note" 
                                Margin="0,12,0,20" 
                                Visibility="Visible"
                                Click="NoteButton_Click"/>

                        <TextBlock Text="images" FontSize="24" Margin="0,20,0,0"/>
                        <RichTextBlock x:Name="ImagesBox" Margin="0,0,0,20" Opacity=".6">
                            <Paragraph>
                                <Run x:Uid="PhotosProviderText" Text="All photos are from: "/>
                                <Hyperlink NavigateUri="https://unsplash.com/">Unsplash</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>

                        <StackPanel x:Name="UpdateChangelogPanel"
                                    Padding="0,20">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEB3C;" FontSize="30" Margin="0,0,12,0"/>
                                <TextBlock Text="September Update" 
                                           FontSize="26"
                                           FontWeight="Normal"
                                           Typography.Capitals="AllSmallCaps"/>
                            </StackPanel>

                            <TextBlock Text="1.7.0" Opacity=".5"/>

                            <RichTextBlock TextWrapping="Wrap" 
                                           Margin="0,20,0,0"
                                           ScrollViewer.VerticalScrollMode="Disabled">

                                <Paragraph Margin="0,12">
                                    <Span FontSize="22" 
                                          FontWeight="Medium" 
                                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                        FLIPVIEW
                                    </Span>
                                    <LineBreak/>
                                    <Span>Now you can flip to the next/previous photo</Span>
                                    <LineBreak/>
                                    <Span>without leaving photo page.</Span>
                                    <LineBreak/>
                                    <Span>Removing the need of going back each time</Span>
                                    <LineBreak/>
                                    <Span>to the home page will avoid finger cramp 👌</Span>
                                </Paragraph>

                                <Paragraph Margin="0,12">
                                    <Span FontSize="22" FontWeight="Medium"
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                        LIVE TILE
                                    </Span>
                                    <LineBreak/>
                                    <Span>The main app's tile is now live and strong! ✊</Span>
                                    <LineBreak/>
                                    <Span>It now shows the last recent photos.</Span>
                                    <LineBreak/>
                                    <Span>Granted, this should have been there</Span>
                                    <LineBreak/>
                                    <Span>since the very 1st time.</Span>
                                </Paragraph>

                                <Paragraph Margin="0,22">
                                    <Span FontSize="22" FontWeight="Medium">OTHERS MINOR CHANGES</Span>
                                    <LineBreak/>
                                    <Span>• Hide headers when scrolling recent,</Span>
                                    <LineBreak/>
                                    <Span>curated and search lists.</Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span>• Pull to go back on photos FlipView</Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span>• Choose to see proportional dimensions</Span>
                                    <LineBreak/>
                                    <Span>on photo page</Span>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Span>• The best resolution is now chosen</Span>
                                    <LineBreak/>
                                    <Span>when setting wallpaper/lockscreen</Span>
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
