Hangon/Views/SettingsPage.xaml

<Page
    x:Class="Hangon.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         Height="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
            <StackPanel>
                <TextBlock x:Name="FlyoutText" Text=""/>
            </StackPanel>
        </FlyoutPresenter>

        <Pivot x:Name="PagePivot">
            <PivotItem x:Name="PersonalizationPivotItem"
                       x:Uid="PivotPersonalization"
                       Header="personalization">
                <ScrollViewer Margin="0,20,0,0">
                    <StackPanel x:Name="PersonalizationContentPanel">
                        <StackPanel x:Name="LanguagePanel">
                            <TextBlock Text="language" x:Uid="LanguageLabel" FontSize="24"/>
                            <TextBlock Text="Choose your language"
                                       x:Uid="ChooseLanguage"
                                       Opacity=".6"/>
                            <ComboBox x:Name="LanguageSelection"
                                      Loaded="LanguageSelection_Loaded"
                                      SelectionChanged="LanguageSelection_SelectionChanged">
                                <ComboBoxItem Content="English" Tag="EN"/>
                                <ComboBoxItem Content="Français" Tag="FR"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel x:Name="ThemePanel" Margin="0,20,0,0">
                            <TextBlock x:Uid="ThemeText" Text="thème" FontSize="24"/>
                            <ToggleSwitch x:Name="ThemeSwitch"
                                          x:Uid="ThemeSwitch"
                                          Loaded="ThemeSwitch_Loaded"
                                          OnContent="Thème Clair"
                                          OffContent="Thème Sombre"
                                          Toggled="ThemeSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel x:Name="DownloadsLocationPanel" Margin="0,20,0,0">
                            <TextBlock Text="downloads" x:Uid="DownloadText" FontSize="24"/>
                            <TextBlock Text="Save downloads automatically to Pictures library"
                                       x:Uid="AutoSaveDownloadText"
                                       Opacity=".6"/>
                            <ToggleSwitch x:Name="ToggleAutoSaveDownloads"
                                          Loaded="ToggleAutoSaveDownloads_Loaded"
                                          Toggled="ToggleAutoSaveDownloads_Toggled"/>
                        </StackPanel>

                        <StackPanel x:Name="DownloadResolutionPanel" Margin="0,20,0,0">
                            <TextBlock Text="Always download photo in the following resolution"
                                       x:Uid="AutoResolutionDownloadText"
                                       Opacity=".6"/>
                            <ToggleSwitch x:Name="ToggleAutoDownloadsResolution"
                                          Loaded="ToggleAutoDownloadsResolution_Loaded"
                                          Toggled="ToggleAutoDownloadsResolution_Toggled"/>

                            <ComboBox x:Name="DefaultPhotoResolution"
                                      Margin="0,10,0,0"
                                      Visibility="Collapsed"
                                      Header="chosen resolution"
                                      Loaded="DefaultPhotoResolution_Loaded"
                                      SelectionChanged="DefaultPhotoResolution_SelectionChanged">
                                <ComboBoxItem Content="raw" x:Uid="ItemRaw" Tag="raw"/>
                                <ComboBoxItem Content="full" x:Uid="ItemFull" Tag="full"/>
                                <ComboBoxItem Content="regular" x:Uid="ItemRegular" Tag="regular"/>
                                <ComboBoxItem Content="small" x:Uid="ItemSmall" Tag="small"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="background tasks"
                       x:Uid="BackgroundTasksHeader">
                <ScrollViewer>
                    <StackPanel x:Name="TasksCotnentPanel" Margin="0,0,0,40">
                        <StackPanel>
                            <TextBlock FontSize="24" x:Uid="WallpaperText" Text="wallpaper"/>
                            <TextBlock Text="Periodically update wallpaper" 
                                       x:Uid="PeriodicWallpaperText"
                                       TextWrapping="Wrap" Opacity=".6"/>
                            
                            <ToggleSwitch x:Name="WallSwitch"
                                      Toggled="WallSwitch_Toggled"/>

                            <ComboBox x:Name="WallIntervalUpdates"
                                      Header="period"
                                      Visibility="Collapsed"
                                      Margin="0, 20"
                                      SelectedIndex="2"
                                      SelectionChanged="WallIntervalUpdates_SelectionChanged">
                                <ComboBoxItem Content="15 min" x:Uid="ItemFifteenMinutes" Tag="15"/>
                                <ComboBoxItem Content="half an hour" x:Uid="ItemHalfHour" Tag="30"/>
                                <ComboBoxItem Content="every hour" x:Uid="ItemHour" Tag="60"/>
                                <ComboBoxItem Content="every 3 hours" x:Uid="ItemThreeHours" Tag="180"/>
                                <ComboBoxItem Content="once a day" x:Uid="ItemDay" Tag="1380"/>
                            </ComboBox>

                            <StackPanel x:Name="WallTaskActivity" Margin="0,10" Visibility="Collapsed">
                                <TextBlock x:Name="LastUpdatedTask" x:Uid="LastUpdatedTask" 
                                           Text="Never run" Opacity=".6"/>
                                
                                <TextBlock x:Name="LastWallTaskError" 
                                           x:Uid="LastWallTaskError"
                                           Text="No error" Opacity=".6"/>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock Text="If the task doesn't work properly, restart it"
                                               x:Uid="TaskNotWorkingText"
                                               TextWrapping="Wrap"
                                               Opacity=".6"/>
                                    <Button Content="restart" 
                                            x:Uid="ButtonRestart"
                                            Margin="0,10,0,0" 
                                            Tapped="RestartWallTask_Tapped"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Margin="0,20">
                            <TextBlock FontSize="24" x:Uid="LockscreenText" Text="lockscreen"/>
                            <TextBlock Text="Periodically update lockscreen background"
                                       x:Uid="PeriodicLockscreenText"
                                       TextWrapping="Wrap" Opacity=".6"/>
                            
                            <ToggleSwitch x:Name="LockscreenSwitch"
                                      Toggled="LockscreenSwitch_Toggled"/>


                            <ComboBox x:Name="LockscreenIntervalUpdates"
                                      Header="period"
                                      x:Uid="LockscreenIntervalUpdates"
                                      Visibility="Collapsed"
                                      Margin="0, 20"
                                      SelectedIndex="2"
                                      Loaded="LockscreenIntervalUpdates_Loaded"
                                      SelectionChanged="LockscreenIntervalUpdate_SelectionChanged">
                                <ComboBoxItem Content="15 min" x:Uid="ItemFifteenMinutes" Tag="15"/>
                                <ComboBoxItem Content="half an hour" x:Uid="ItemHalfHour" Tag="30"/>
                                <ComboBoxItem Content="every hour" x:Uid="ItemHour" Tag="60"/>
                                <ComboBoxItem Content="every 3 hours" x:Uid="ItemThreeHours" Tag="180"/>
                                <ComboBoxItem Content="once a day" x:Uid="ItemDay" Tag="1380"/>
                            </ComboBox>

                            <StackPanel x:Name="LockscreenTaskActivity" Margin="0,10" Visibility="Collapsed">
                                <TextBlock x:Name="LastUpdatedLockscreenTask"
                                           x:Uid="LastUpdatedTask"
                                           Text="Never run" Opacity=".6"/>
                                
                                <TextBlock x:Name="LastLockscreenTaskError"
                                           x:Uid="LastWallTaskError"
                                           Text="No error" Opacity=".6"/>

                                <StackPanel Margin="0,20,0,20">
                                    <TextBlock Text="If the task doesn't work properly, restart it"
                                               x:Uid="TaskNotWorkingText"
                                               Opacity=".6"/>
                                    <Button Content="restart"
                                            x:Uid="ButtonRestart"
                                            Margin="0,10,0,0" 
                                            Tapped="RestartLockscreenTask_Tapped"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="about" x:Uid="AboutPivotItem">
                <ScrollViewer Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="feedback" x:Uid="FeedbackText" FontSize="24"/>
                        <TextBlock Text="Send an email if you encounter issues or if you've suggestions"
                                   x:Uid="FeedbackEmailText"
                                   Opacity=".6" TextWrapping="Wrap"/>
                        
                        <Button x:Name="FeedbackButton"
                                x:Uid="FeedbackButton"
                                Content="send a suggestion" 
                                Margin="0,12,0,20" 
                                Click="FeedbackButton_Click"/>

                        <TextBlock Text="notation" FontSize="24"/>
                        <TextBlock Text="Don't forget to give the app a note on the store ;)"
                                   x:Uid="NotationSentenceText"
                                   TextWrapping="Wrap"
                                   Opacity=".6"/>
                        
                        <Button x:Name="NoteButton" 
                                x:Uid="NoteButton"
                                Content="give a note" 
                                Margin="0,12,0,20" 
                                Visibility="Visible"
                                Click="NoteButton_Click"/>

                        <TextBlock Text="images" FontSize="24" Margin="0,20,0,0"/>
                        <RichTextBlock x:Name="ImagesBox" Margin="0,0,0,40" Opacity=".6">
                            <Paragraph>
                                <Run x:Uid="PhotosProviderText" Text="All photos are from: "/>
                                <Hyperlink NavigateUri="https://unsplash.com/">Unsplash</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
