Hangon/Views/UserPage.xaml

<Page
    x:Class="Hangon.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:data="using:Unsplasharp.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate" x:DataType="data:Photo">
            <StackPanel x:Name="PhotoItem"
                        Opacity="0"
                        PointerEntered="PhotoItem_PointerEntered"
                        PointerExited="PhotoItem_PointerExited"
                        Tapped="PhotoItem_Tapped"
                        RightTapped="PhotoItem_RightTapped"
                        Loaded="PhotoItem_Loaded">

                <controls:DropShadowPanel BlurRadius="10"
                                        ShadowOpacity="0"
                                        OffsetX="10"
                                        OffsetY="10"
                                        Color="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                    <Border Width="150">
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0, 150, 150"/>
                        </Border.Clip>

                        <Image x:Name="PhotoImage"
                                Stretch="UniformToFill"
                                Height="150"
                                Width="150">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="150" UriSource="{x:Bind Urls.Regular}"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <!--<TextBlock Foreground="Black" Text="{Binding Title}" Height="100"/>-->
                </controls:DropShadowPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CollectionTemplate" x:DataType="data:Collection">
            <Grid x:Name="CollectionItem"
                  Opacity="0"
                  Margin="0,0,0,12"
                  PointerEntered="CollectionItem_PointerEntered"
                  PointerExited="CollectionItem_PointerExited"
                  Loaded="CollectionItem_Loaded"
                  Tapped="CollectionItem_Tapped">
                <Border Width="600" Height="300" Background="Black">
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0, 600, 300"/>
                    </Border.Clip>

                    <Image x:Name="PhotoImage"
                           Opacity=".7"
                           Width="600"
                           Height="300"
                            Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600" UriSource="{x:Bind CoverPhoto.Urls.Regular}"/>
                        </Image.Source>
                    </Image>
                </Border>

                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0,0,0,10">
                    <TextBlock Text="{x:Bind Title}" 
                               FontSize="26"
                               FontWeight="Bold"
                               Typography.Capitals="SmallCaps"/>
                    
                    <TextBlock Text="{x:Bind PublishedAt}" Opacity=".6"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10">
                        <Ellipse
                            Height="40" Width="40"
                            PointerEntered="UserView_PointerEntered"
                            PointerExited="UserView_PointerExited"
                            Stroke="White"
                            StrokeThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind User.ProfileImage.Small, Converter={StaticResource UriParser}}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind User.Name}" Margin="5,0,0,0" Opacity=".6" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MiniCollectionTemplate" x:DataType="data:Collection">
            <Grid x:Name="MiniCollectionItem"
                  Opacity="0" 
                  PointerEntered="CollectionItem_PointerEntered"
                  PointerExited="CollectionItem_PointerExited"
                  Loaded="MiniCollectionItem_Loaded"
                  Tapped="CollectionItem_Tapped">

                <Border Width="330" Height="200" Background="Black">
                    <Border.Clip>
                        <RectangleGeometry Rect="0,0, 330, 200"/>
                    </Border.Clip>

                    <Image x:Name="PhotoImage"
                           Opacity=".7"
                            Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="{x:Bind CoverPhoto.Urls.Regular}"/>
                        </Image.Source>
                    </Image>
                </Border>

                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="0,0,0,10">
                    <TextBlock Text="{x:Bind Title}" 
                               FontSize="18"
                               FontWeight="Bold"
                               Typography.Capitals="AllSmallCaps"/>

                    <TextBlock Text="{x:Bind PublishedAt}" Opacity=".6"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10">
                        <Ellipse
                            Height="40" Width="40"
                            PointerEntered="UserView_PointerEntered"
                            PointerExited="UserView_PointerExited"
                            Stroke="White"
                            StrokeThickness="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind User.ProfileImage.Small, Converter={StaticResource UriParser}}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind User.Name}" Margin="5,0,0,0" Opacity=".6" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <MenuFlyout x:Name="PhotoRightTappedFlyout">
            <MenuFlyoutItem x:Name="CmdCopyPhotoLink" 
                            x:Uid="CmdCopyLinkText" 
                            Text="Copy link" 
                            Tapped="CmdCopyPhotoLink_Tapped"/>

            <MenuFlyoutItem x:Name="CmdOpenPhotoInBrowser"
                            Text="Open in browser"
                            x:Uid="CmdOpenInBrowserText"
                            Tapped="CmdOpenPhotoInBrowser_Tapped"/>

            <MenuFlyoutItem x:Name="RightCmdAddToFavorites"
                            x:Uid="RightCmdAddToFavorites"
                            Text="Add to favorites"
                            Tapped="RightCmdAddToFavorites_Tapped"/>

            <MenuFlyoutItem x:Name="RightCmdRemoveFavorites"
                            x:Uid="RightCmdRemoveFavorites"
                            Text="Remove from favorites"
                            Visibility="Collapsed"
                            Tapped="RightCmdRemoveFavorites_Tapped"/>

            <MenuFlyoutSubItem x:Name="CmdSetAs" x:Uid="CmdSetAsText" Text="Set as...">
                <MenuFlyoutItem x:Name="CmdSetAsWallpaper" 
                                x:Uid="FlyoutWallpaper" 
                                Text="wallpaper" 
                                Tapped="CmdSetAsWallpaper_Tapped"/>
                <MenuFlyoutItem x:Name="CmdSetAsLockscreen" 
                                x:Uid="FlyoutLockscreen" 
                                Text="lockscreen" 
                                Tapped="CmdSetAsLockscreen_Tapped"/>
            </MenuFlyoutSubItem>

            <MenuFlyoutSubItem x:Name="CmdDownload" x:Uid="CmdDownloadText" Text="Download">
                <MenuFlyoutItem Tag="raw" x:Uid="ItemRawText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="full" x:Uid="ItemFullText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="regular" x:Uid="ItemRegularText" Tapped="CmdDownloadResolution_Tapped"/>
                <MenuFlyoutItem Tag="small" x:Uid="ItemSmallText" Tapped="CmdDownloadResolution_Tapped"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" 
              Background="Transparent" 
              Grid.Row="0" 
              Canvas.ZIndex="2"
              Margin="0,0,0,-37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid" VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Button x:Name="BackButton" Background="Transparent">
                    <FontIcon Glyph="&#xE096;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="TitleBarMainContent" Background="Transparent">
                <TextBlock Text="Hangon" 
                           Visibility="Collapsed"
                           Foreground="White"
                           FontSize="12" 
                           FontFamily="Segoe UI" 
                           FontWeight="Normal" 
                           Margin="60,6,0,0"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="RightMask" Background="Transparent"/>
        </Grid>

        <Grid x:Name="PageContent"
              Grid.Row="1">
            <FlyoutPresenter x:Name="FlyoutNotification"
                         RequestedTheme="Dark"
                         Visibility="Collapsed"
                         Canvas.ZIndex="2"
                         Background="{ThemeResource SystemControlHighlightAccentBrush}" 
                         MinHeight="20" VerticalAlignment="Top"
                         Tapped="FlyoutNotification_Dismiss">
                <StackPanel MaxWidth="200">
                    <TextBlock x:Name="FlyoutText" Text="" TextWrapping="Wrap"/>
                    <Grid x:Name="ProgressGrid" Visibility="Collapsed">
                        <ProgressBar x:Name="ProgressIndeterminate"
                                 FlowDirection="RightToLeft" IsIndeterminate="True" Canvas.ZIndex="1"/>
                        <ProgressBar x:Name="ProgressDeterminate" IsIndeterminate="False" />
                    </Grid>
                </StackPanel>
            </FlyoutPresenter>

            <Grid x:Name="BackgroundView">
                <Image x:Name="ImageBackground" Stretch="UniformToFill"></Image>
                <Grid x:Name="BackgroundBlurEffect"/>
            </Grid>

            <Pivot x:Name="PivotUserData"
                   SelectionChanged="PivotUserData_SelectionChanged"
                   Margin="0,37,0,0"
                   RequestedTheme="Dark"
                   Style="{StaticResource PivotCenteredHeadersStyle}">

                <PivotItem x:Name="UserInfosPivotItem" Header="infos">
                    <ScrollViewer>
                        <StackPanel x:Name="UserView"
                                    x:DeferLoadStrategy="Lazy"
                                    Margin="0,60,0,0"
                                    Padding="0,0,0,100">

                            <Ellipse x:Name="UserProfileImage" 
                                    Height="100" Width="100"
                                    PointerEntered="UserView_PointerEntered"
                                    PointerExited="UserView_PointerExited"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage x:Name="UserImageSource" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Grid x:Name="UserNameContainer" 
                                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Margin="0,20,0,0" 
                                        Padding="10"
                                        MinWidth="0"
                                    HorizontalAlignment="Center"
                                        Height="40">
                                <TextBlock x:Name="UserName" 
                                            FontSize="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Grid>

                            <StackPanel x:Name="UserLocationPanel" 
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Opacity=".6">
                                <FontIcon Glyph="&#xE128;"
                                          FontSize="20"
                                          Margin="0,0,12,0"/>
                                <TextBlock x:Name="UserLocation"
                                           FontSize="20"
                                           FontWeight="Light"/>
                            </StackPanel>

                            <TextBlock x:Name="UserBioView" 
                                    FontSize="18" 
                                    Visibility="Visible"
                                    Width="300"
                                    Margin="0,20"
                                    TextWrapping="Wrap" 
                                    HorizontalAlignment="Center" 
                                    TextAlignment="Center"/>

                            <Grid x:Name="StatsCount" Margin="0,20" Width="200" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel >
                                    <FontIcon Glyph="&#xE114;" FontSize="20" Margin="0,10" 
                                        HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="PhotosCount" FontSize="24" FontWeight="Light" 
                                        HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" >
                                    <FontIcon Glyph="&#xE0A5;" FontSize="20" Margin="0,10"
                                        HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="LikesCount" FontSize="24" FontWeight="Light" 
                                        HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" >
                                    <FontIcon Glyph="&#xEA65;" FontSize="20" Margin="0,10" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="CollectionsCount" FontSize="24" FontWeight="Light" 
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>


                            <!--Listviews-->
                            <StackPanel x:Name="UserPhotosListViewHeader" 
                                        Orientation="Horizontal"
                                        Margin="0,20,0,10"
                                        Opacity=".6"
                                        Tapped="UserPhotosListViewHeader_Tapped">

                                <TextBlock Text="photos" FontSize="30" Typography.Capitals="AllSmallCaps"/>
                                <FontIcon Glyph="&#xF0E2;" FontSize="18" Margin="20,10,0,0" VerticalAlignment="Center"/>

                            </StackPanel>

                            <ListView x:Name="UserPhotosListView"
                                        ScrollViewer.HorizontalScrollMode="Enabled"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.IsHorizontalRailEnabled="True"
                                        ItemTemplate="{StaticResource PhotoTemplate}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                            <StackPanel x:Name="UserCollectionsListViewHeader" 
                                        Orientation="Horizontal"
                                        Margin="0,20,0,10"
                                        Opacity=".6"
                                        Tapped="UserCollectionsListViewHeader_Tapped">
                                <TextBlock Text="collections" FontSize="30" Typography.Capitals="AllSmallCaps"/>
                                <FontIcon Glyph="&#xF0E2;" FontSize="18" Margin="20,10,0,0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <ListView x:Name="UserCollectionsListView"
                                        ScrollViewer.HorizontalScrollMode="Enabled"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.IsHorizontalRailEnabled="True"
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                      ItemTemplate="{StaticResource MiniCollectionTemplate}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem x:Name="UserPhotosPivotItem" Header="photos">
                    <Grid x:Name="UserPhotosPivotItemContent"
                          x:DeferLoadStrategy="Lazy">
                        <controls:AdaptiveGridView x:Name="UserPhotosGridView"
                                                    DesiredWidth="150"
                                                    ItemHeight="150"
                                                    ItemTemplate="{StaticResource PhotoTemplate}"
                                                    animations:ReorderGridAnimation.Duration="300">
                        </controls:AdaptiveGridView>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="UserCollectionsPivotItem" Header="collections">
                    <Grid x:Name="UserCollectionsPivotItemContent"
                          x:DeferLoadStrategy="Lazy">

                        <StackPanel x:Name="CollectionEmptyView"
                                    Visibility="Collapsed"
                                    Margin="0,60,0,0"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="This user has no collection" 
                                       x:Uid="CollectionEmptyView"
                                        FontSize="20"
                                        Opacity=".6"/>
                        </StackPanel>

                        <controls:AdaptiveGridView x:Name="UserCollectionsGrid"
                                                   DesiredWidth="600"
                                                   ItemHeight="300"
                                                   Margin="0,20,0,0"
                                                   Padding="0,0,0,100"
                                                   SelectionMode="None"
                                                   IsItemClickEnabled="True"
                                                   ItemTemplate="{StaticResource CollectionTemplate}"
                                                   animations:ReorderGridAnimation.Duration="300">
                        </controls:AdaptiveGridView>
                    </Grid>
                </PivotItem>
            </Pivot>

            <CommandBar x:Name="PageCommandBar"
                        Canvas.ZIndex="3"
                        Background="Transparent"
                        VerticalAlignment="Bottom">
                <AppBarButton x:Name="CmdRefresh" x:Uid="CmdRefresh" Label="refresh" Icon="Refresh" Tapped="CmdRefresh_Tapped"/>
                <AppBarButton x:Name="CmdCopyLink" x:Uid="CmdCopyLink" Label="copy link" Icon="Link" Tapped="CmdCopyLink_Tapped"/>
                <AppBarButton x:Name="CmdOpenInBrowser" x:Uid="CmdOpenInBrowser"
                              Label="open in browser" 
                              Icon="Globe" 
                              Tapped="CmdOpenInBrowser_Tapped"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="CmdHome" Label="home" Tapped="CmdGoHome_Tapped"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <Grid x:Name="AppBarFrozenHost" Canvas.ZIndex="2" Height="75" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
