Hangon/Views/UserPage.xaml

<Page
    x:Class="Hangon.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:data="using:Hangon.Models"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid x:Name="BackgroundView">
            <Image x:Name="ImageBackground" Stretch="UniformToFill"></Image>
            <Grid x:Name="BackgroundBlurEffect"/>
        </Grid>


        <Grid Canvas.ZIndex="2" RequestedTheme="Dark">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowUserView" Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="UserView"
                        Margin="0,60,0,0"
                        HorizontalAlignment="Center" >
                
                <Ellipse x:Name="UserProfileImage" 
                            Height="100" Width="100"
                            PointerEntered="UserView_PointerEntered"
                            PointerExited="UserView_PointerExited"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage x:Name="UserImageSource" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}"
                          Margin="0,20,0,0" 
                          Padding="10"
                          Height="40">
                    <TextBlock x:Name="UserName" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
                
                <TextBlock x:Name="UserLocation" 
                           Opacity=".6" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Light"/>

                <Grid x:Name="StatsCount" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <FontIcon Glyph="&#xE114;" FontSize="20" Margin="0,10" 
                                  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PhotosCount" FontSize="24" FontWeight="Light" 
                                    HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <FontIcon Glyph="&#xE0A5;" FontSize="20" Margin="0,10"
                                  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="LikesCount" FontSize="24" FontWeight="Light" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <FontIcon Glyph="&#xEA65;" FontSize="20" Margin="0,10" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="CollectionsCount" FontSize="24" FontWeight="Light" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                
                <TextBlock x:Name="UserBioView" 
                           FontSize="18" 
                           FontWeight="Light"
                           Width="300"
                           Margin="0,20"
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           TextAlignment="Center"/>

                <FontIcon x:Name="ToggleUserViewVisibility" 
                          Glyph="&#xE018;" 
                          Tapped="ToggleUserViewVisibility_Tapped"/>
            </StackPanel>


            <Pivot x:Name="PivotUserData"
                   Grid.Row="1"                  
                   SelectionChanged="UserData_SelectionChanged" 
                   Style="{StaticResource PivotCenteredHeadersStyle}">

                <PivotItem x:Name="UserPhotosView" Header="photos">

                    <controls:AdaptiveGridView x:Name="UserPhotosGrid"
                                               DesiredWidth="150"
                                               ItemHeight="150"
                                               animations:ReorderGridAnimation.Duration="300">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Photo">
                                <StackPanel x:Name="PhotoItem"
                                            Opacity="0" 
                                            Tapped="PhotoItem_Tapped"
                                            Loaded="PhotoItem_Loaded">

                                    <controls:DropShadowPanel BlurRadius="10"
                                                ShadowOpacity="0"
                                                OffsetX="10"
                                                OffsetY="10"
                                                Color="Black"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                PointerEntered="ShadowPanel_PointerEntered"
                                                PointerExited="ShadowPanel_PointerExited">

                                        <Border Width="150">
                                            <Border.Clip>
                                                <RectangleGeometry Rect="0,0, 150, 150"/>
                                            </Border.Clip>

                                            <Image x:Name="WallpaperImage"
                                                   Stretch="UniformToFill"
                                                   Height="150"
                                                   Width="150"
                                                   PointerEntered="Image_PointerEntered"
                                                   PointerExited="Image_PointerExited">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="150" UriSource="{x:Bind Urls.Regular}"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <!--<TextBlock Foreground="Black" Text="{Binding Title}" Height="100"/>-->
                                    </controls:DropShadowPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </PivotItem>

                <PivotItem x:Name="UserCollectionsView" Header="collections">

                    <Grid>
                        <StackPanel x:Name="CollectionEmptyView"
                                    Visibility="Collapsed"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="The user has no collection" 
                                       FontSize="20"
                                       Opacity=".6"/>
                        </StackPanel>
                        
                        <controls:AdaptiveGridView x:Name="UserCollectionsGrid"
                                                   DesiredWidth="600"
                                                   Margin="0,20,0,0"
                                                   animations:ReorderGridAnimation.Duration="300">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Collection">
                                    <StackPanel x:Name="CollectionItem"
                                            Opacity="0"
                                            Loaded="CollectionItem_Loaded"
                                            Tapped="CollectionItem_Tapped">
                                        <Border Width="600">
                                            <Border.Clip>
                                                <!--TODO: check Rect props -->
                                                <RectangleGeometry Rect="0,0, 300, 600"/>
                                            </Border.Clip>

                                            <Image x:Name="WallpaperImage"
                                                   Stretch="UniformToFill"
                                                   Height="300"
                                                   Width="600"
                                                   PointerEntered="Image_PointerEntered"
                                                   PointerExited="Image_PointerExited">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="600" UriSource="{x:Bind CoverPhoto.Urls.Regular}"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </Grid>
                    
                </PivotItem>
            </Pivot>
        </Grid>

        <CommandBar x:Name="AppBar"
                    Canvas.ZIndex="3"
                    VerticalAlignment="Bottom">
            <AppBarButton x:Name="CmdRefresh" Label="refresh" Icon="Refresh" Tapped="CmdRefresh_Tapped"/>
            <AppBarButton x:Name="CmdCopyLink" Label="copy link" Icon="Link" Tapped="CmdCopyLink_Tapped"/>
            <AppBarButton x:Name="CmdOpenInBrowser" Label="open in browser" Icon="Globe" Tapped="CmdOpenInBrowser_Tapped"/>
        </CommandBar>
    </Grid>
</Page>
